petals-se-camel/src/main/resources/CamelSEextensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015-2022 Linagora
 
 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.
 
 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://petals.ow2.org/components/petals-se-camel/version-1.0"
   xmlns:cdk="http://petals.ow2.org/components/extensions/version-5" xmlns:jbi="http://java.sun.com/xml/ns/jbi"
   xmlns:camel="http://petals.ow2.org/components/petals-se-camel/version-1.0" elementFormDefault="qualified">

   <xs:import namespace="http://java.sun.com/xml/ns/jbi" />
   <xs:import namespace="http://petals.ow2.org/components/extensions/version-5" />

   <!-- SU configuration -->
   
   <!-- Services configuration -->

   <xs:complexType name="Services">
      <xs:complexContent>
         <xs:extension base="jbi:Services">
            <xs:sequence>
               <xs:element name="java-routes" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>Java Routes that will be instantiated in the Camel Service Engine. Must extends
                        Camel's RouteBuilder.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
               <xs:element name="xml-routes" type="cdk:File" minOccurs="0" maxOccurs="unbounded">
                  <xs:annotation>
                     <xs:documentation>XML Routes that will be instantiated in the Camel Service Engine. Must have the
                        Spring Camel namespace.
                     </xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   
   <!-- Provides configuration -->

   <xs:complexType name="Provides">
      <xs:complexContent>
         <xs:extension base="jbi:Provides">
            <xs:sequence>
               <xs:element name="service-id" type="xs:string" minOccurs="1" maxOccurs="1">
                  <xs:annotation>
                     <xs:documentation>A unique id to identify the service in Camel routes</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>

</xs:schema>